<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="bottom|center|left" android:id="@id/av_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bg_media_badge_padding" android:layout_marginBottom="@dimen/bg_media_badge_padding" android:layout_marginStart="@dimen/bg_media_badge_padding" layout="@layout/av_badge_view_count" />
</merge>