<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?unknown_attr_ref: 7f010031" android:layout_width="-1" android:layout_height="42dp">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textColor="0x7f120159" android:gravity="10" android:id="0x7f13032b" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textStyle="1" android:textColor="0x7f120159" android:gravity="10" android:id="0x7f130287" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="15dp" android:text="0x7f0a0305" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
