<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="0x7f0f00e8" android:textColor="0x7f120159" android:ellipsize="3" android:background="0x7f020125" android:paddingLeft="0x7f0f0164" android:paddingTop="0x7f0f0165" android:paddingRight="0x7f0f0164" android:paddingBottom="0x7f0f0165" android:focusable="false" android:layout_width="-1" android:layout_height="0x7f0f0166" android:layout_marginLeft="0x7f0f0163" android:layout_marginTop="0x7f0f0169" android:layout_marginRight="0x7f0f0163" android:layout_marginBottom="0x7f0f0168" android:minHeight="0x7f0f0166" android:singleLine="true" android:textAllCaps="false" android:paddingEnd="0x7f0f0164" style="?unknown_attr_ref: 101032b" />
