<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f12015d" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0046" android:textColor="0x7f120064" android:ellipsize="4" android:id="0x7f130296" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f040f" android:layout_marginRight="0x7f0f040f" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="-1" android:layout_marginStart="0x7f0f040f" android:layout_marginEnd="0x7f0f040f" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false" android:minHeight="64dp">
        <RelativeLayout android:layout_gravity="10" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <com.twitter.library.media.widget.UserImageView android:id="0x7f13029a" android:layout_width="0x7f0f040b" android:layout_height="0x7f0f040b" android:layout_marginLeft="0x7f0f040c" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="0x7f0a0554" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f0f040a" android:layout_toRightOf="0x7f13029a" android:layout_centerVertical="true" android:layout_toEndOf="0x7f13029a">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="0" android:textColor="0x7f120009" android:id="0x7f13029c" android:layout_width="-2" android:layout_height="-2" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="1" android:textColor="0x7f120009" android:id="0x7f13029d" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f040e" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="10" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
            <com.twitter.library.media.widget.UserImageView android:id="0x7f13029f" android:layout_width="0x7f0f040b" android:layout_height="0x7f0f040b" android:layout_marginRight="0x7f0f040c" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="0x7f0a0554" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="5" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="0x7f0f040a" android:layout_toLeftOf="0x7f13029f" android:layout_centerVertical="true" android:layout_toStartOf="0x7f13029f">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="1" android:textColor="0x7f120009" android:id="0x7f1302a2" android:layout_width="-2" android:layout_height="-2" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="0" android:textColor="0x7f120009" android:id="0x7f1302a1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f040e" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
