<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ps__bg_gradient_up_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ps__text_protection_scrim_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:paddingLeft="@dimen/ps__standard_spacing_16" android:paddingTop="@dimen/ps__standard_spacing_16" android:paddingRight="72.0dip" android:paddingBottom="@dimen/ps__standard_spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ps__standard_spacing_16" android:paddingEnd="72.0dip">
        <tv.periscope.android.view.PsTextView android:textSize="24.0sp" android:textColor="@color/ps__white" android:id="@id/broadcast_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" custom:ps__font="fonts/ProximaNova-Light.otf" />
        <tv.periscope.android.view.PsTextView android:textSize="12.0sp" android:textColor="@color/ps__white" android:id="@id/broadcast_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/broadcast_title" custom:ps__font="fonts/MuseoSans-500.otf" />
    </RelativeLayout>
</FrameLayout>