<?xml version="1.0" encoding="utf-8"?>
<tv.periscope.android.ui.broadcaster.BroadcasterView android:id="@id/broadcaster_view" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:ps__dragChild="@id/camera_preview" custom:ps__bottomDragChild="@id/bottom_drag_child" custom:ps__actionSheet="@id/action_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/playback_controls" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ps__playback_control_size" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <tv.periscope.android.view.PsImageView android:id="@id/btn_cameraflip" android:background="@drawable/ps__bg_toolbar_btn" android:layout_width="@dimen/ps__toolbar_btn_width" android:layout_height="@dimen/ps__toolbar_btn_height" android:src="@drawable/ps__ic_cameraflip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <tv.periscope.android.view.PsButton android:id="@id/btn_stop_broadcast" android:background="@drawable/ps__bg_button_live" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/ps__btn_stop_broadcast" android:layout_toLeftOf="@id/btn_cameraflip" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/btn_cameraflip" style="@style/ps__Button.Medium.Raised" />
    </RelativeLayout>
    <tv.periscope.android.ui.broadcaster.CameraPreviewLayout android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
        <tv.periscope.android.graphics.GLRenderView android:id="@id/camera_playback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" />
        <View android:layout_gravity="top" android:background="@drawable/ps__bg_gradient_down_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/ps__text_protection_scrim_height" />
        <View android:layout_gravity="bottom" android:background="@drawable/ps__bg_gradient_up_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/ps__text_protection_scrim_height" />
        <RelativeLayout android:id="@id/gesture_hints" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ps__activity_vertical_margin">
            <tv.periscope.android.view.PsTextView android:textColor="@color/ps__white" android:id="@id/swipe_down_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:ps__font="fonts/MuseoSans-300.otf" />
            <tv.periscope.android.view.PsTextView android:textColor="@color/ps__white" android:id="@id/double_tap_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/swipe_down_label" android:layout_centerHorizontal="true" custom:ps__font="fonts/MuseoSans-300.otf" />
        </RelativeLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/drawer_caret" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ps__ic_broadcaster_drawer" android:scaleType="center" android:minWidth="@dimen/ps__min_touch_target_size" android:minHeight="@dimen/ps__min_touch_target_size" />
    </tv.periscope.android.ui.broadcaster.CameraPreviewLayout>
    <RelativeLayout android:id="@id/stream_details" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <tv.periscope.android.view.PsImageView android:id="@id/btn_close" android:layout_width="@dimen/ps__toolbar_btn_width" android:layout_height="@dimen/ps__toolbar_btn_height" android:layout_marginTop="16.0dip" android:src="@drawable/ps__ic_close" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/ps__ToolbarBtn" />
        <tv.periscope.android.ui.broadcaster.prebroadcast.PreBroadcastView android:id="@id/pre_broadcast_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <tv.periscope.android.view.PsButton android:enabled="false" android:textSize="16.0sp" android:id="@id/btn_start_broadcast" android:background="@drawable/ps__bg_button_live" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/ps__activity_vertical_margin" android:minHeight="50.0dip" android:text="@string/ps__btn_start_broadcast" android:layout_below="@id/pre_broadcast_details" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" custom:ps__font="fonts/MuseoSans-500.otf" style="@style/ps__Button.Medium.Raised" />
    </RelativeLayout>
    <tv.periscope.android.ui.broadcast.ChatRoomView android:id="@id/chatroom_view" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:ps__includeComposer="false" custom:ps__heartsMarginFactor="2" />
    <tv.periscope.android.ui.broadcast.BroadcastInfoLayout android:id="@id/bottom_drag_child" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <tv.periscope.android.ui.user.UserPickerSheet android:id="@id/user_picker_sheet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <tv.periscope.android.view.ActionSheet android:id="@id/action_sheet" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-100.0dip" />
</tv.periscope.android.ui.broadcaster.BroadcasterView>