<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="1" android:textColor="0x7f12015d" android:layout_gravity="800015" android:id="0x7f1306a5" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_marginEnd="10dp" />
</FrameLayout>
