<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout twitter:layout_width="-1" twitter:layout_height="-1">
    <com.twitter.library.widget.ToolbarWrapperLayout twitter:layout_width="-1" twitter:layout_height="-1" twitter:toolBarId="0x7f13045a" twitter:shouldDrawManualShadow="true">
        <com.twitter.library.widget.SlidingPanel twitter:id="0x7f1302c1" twitter:layout_width="-1" twitter:layout_height="-1" twitter:panelHeaderLayoutId="0x7f04031e" twitter:panelContentLayoutId="0x7f04031d">
            <LinearLayout twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-1"
                <LinearLayout twitter:orientation="1" twitter:id="0x7f13045a" twitter:layout_width="-1" twitter:layout_height="-2">
                    <com.twitter.library.widget.StatusToolBar twitter:id="@bcx/toolbar" twitter:layout_width="-1" twitter:layout_height="?unknown_attr_ref: 7f0100a4" twitter:elevation="0dp" />
                    <com.twitter.internal.android.widget.HorizontalListView twitter:id="0x7f13034b" style="0x7f0d025d" />
                </LinearLayout>
                <com.twitter.android.composer.ComposerDockLayout twitter:id="0x7f1302c3" twitter:layout_width="-1" twitter:layout_height="-1">
                    <android.support.v4.view.ViewPager twitter:id="0x7f130349" twitter:layout_width="-1" twitter:layout_height="-1" />
                    <ViewStub twitter:id="0x7f13045b" twitter:layout="0x7f04031b" twitter:layout_width="-1" twitter:layout_height="0x7f0f02f9" />
                </com.twitter.android.composer.ComposerDockLayout>
            </LinearLayout>
        </com.twitter.library.widget.SlidingPanel>
    </com.twitter.library.widget.ToolbarWrapperLayout>
    <include layout="0x7f04004e" />
    <android.support.design.widget.FloatingActionButton twitter:id="0x7f13034e" twitter:visibility="2" twitter:layout_anchor="0x7f1302c1" style="0x7f0d0192" />
</android.support.design.widget.CoordinatorLayout>
