<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:id="0x7f130543" android:background="0x7f12015d" android:layout_width="-1" android:layout_height="0x1050006">
    <include layout="0x7f040233" />
    <LinearLayout android:layout_width="-1" android:layout_height="-1" android:layout_toEndOf="@k/icon" android:layout_alignParentEnd="true">
        <TextView android:textColor="0x7f120009" android:ellipsize="3" android:gravity="10" android:id="@k/text" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="0dp" />
        <TextView android:textSize="0x7f0f0047" android:textStyle="1" android:textColor="0x7f120159" android:gravity="11" android:layout_gravity="800005" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-1" android:text="0x7f0a058c" android:textAllCaps="true" android:paddingStart="12dp" android:paddingEnd="16dp" />
    </LinearLayout>
</RelativeLayout>
