<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <Preference android:title="0x7f0a05be" android:key="phone_association" />
    <Preference android:title="0x7f0a0347" android:key="email_association" />
    <Preference android:title="0x7f0a0103" android:key="change_password" />
    <Preference android:title="0x7f0a079d" android:key="security" />
    <com.twitter.android.settings.country.CountryPreference android:title="0x7f0a072f" android:key="country_category" />
</PreferenceScreen>
