<?xml version="1.0" encoding="utf-8"?>
<ContactsSource>
    <Picture android:priority="3" />
    <ContactsDataKind android:icon="0x7f020762" android:mimeType="vnd.android.cursor.item/vnd.twitter.profile" android:summaryColumn="data2" android:detailColumn="data3" android:detailSocialSummary="true" />
</ContactsSource>
