<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <com.twitter.android.settings.MultilineCheckBoxPreference android:title="0x7f0a0783" android:key="allow_personalized_ads" android:summary="0x7f0a0782" />
    <Preference android:title="0x7f0a0750" android:key="learn_more" />
</PreferenceScreen>
