<?xml version="1.0" encoding="utf-8"?>
<set>
    <scale android:interpolator="0x10a0005" android:duration="150" android:pivotX="50%" android:pivotY="50%" android:fillAfter="true" android:fromXScale="0.25" android:toXScale="1.4" android:fromYScale="0.25" android:toYScale="1.4" />
    <scale android:interpolator="0x10a0006" android:duration="50" android:pivotX="50%" android:pivotY="50%" android:fillAfter="true" android:fromXScale="1.4" android:toXScale="1.0" android:fromYScale="1.4" android:toYScale="1.0" />
</set>
