<?xml version="1.0" encoding="utf-8"?>
<set>
    <scale android:interpolator="0x7f050033" android:duration="150" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1.0" android:toXScale="1.4" android:fromYScale="1.0" android:toYScale="1.4" />
    <scale android:interpolator="0x7f050035" android:duration="150" android:pivotX="50%" android:pivotY="50%" android:startOffset="150" android:fromXScale="1.0" android:toXScale="0.6" android:fromYScale="1.0" android:toYScale="0.6" />
</set>
