<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a0006" android:duration="300" android:shareInterpolator="true" android:fillBefore="true" android:fillAfter="true" android:startOffset="200" android:fillEnabled="true">
    <translate android:fromXDelta="25%" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="0.0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
