<?xml version="1.0" encoding="utf-8"?>
<set android:background="0x7f120023" android:shareInterpolator="false" android:fillBefore="false" android:fillAfter="true" android:zAdjustment="0" android:fillEnabled="true">
    <alpha android:interpolator="0x7f050027" android:duration="0x7f10000b" android:fromAlpha="1.0" android:toAlpha="0.2" />
    <scale android:interpolator="0x7f050027" android:duration="0x7f10000b" android:pivotX="50%p" android:pivotY="50%p" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
</set>
