<?xml version="1.0" encoding="utf-8"?>
<set android:background="0x106000c" android:shareInterpolator="false" android:fillBefore="true" android:fillAfter="true" android:zAdjustment="1" android:fillEnabled="true">
    <alpha android:interpolator="0x7f05000a" android:duration="0x7f10000b" android:fromAlpha="0.2" android:toAlpha="1.0" />
    <scale android:interpolator="0x7f05000a" android:duration="0x7f10000b" android:pivotX="50%p" android:pivotY="50%p" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0" />
</set>
