<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.internal.android.widget.ToolBar android:layout_gravity="30" android:id="@bcx/toolbar" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f0100a4" />
    <FrameLayout android:layout_gravity="11" android:id="0x7f13012d" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
