<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f13013d" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:padding="0x7f0f0172" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a020c" />
    <View android:background="0x7f120085" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
