<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="0x7f0f00e9">
    <LinearLayout android:gravity="10" android:orientation="0" android:id="0x7f130187" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f020988" android:scaleType="7" android:contentDescription="0x7f0a00e9" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="0x7f02097a" android:contentDescription="@mx/View_android_theme" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="1" android:textColor="0x7f12015d" android:ellipsize="3" android:gravity="11" android:id="0x7f130188" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="0x7f0f0433" android:text="0x7f0a00a3" android:singleLine="true" android:contentDescription="0x7f0a00a3" />
    </LinearLayout>
</RelativeLayout>
