<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.media.widget.VideoSegmentEditView twitter:id="0x7f1301a3" twitter:layout_width="-1" twitter:layout_height="-1">
    <com.twitter.android.media.widget.CameraPreviewContainer twitter:id="0x7f1301a4" twitter:layout_width="-1" twitter:layout_height="-1" twitter:layout_alignParentTop="true">
        <com.twitter.library.widget.GridLinesView twitter:id="0x7f1301a5" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1" twitter:grid_line_width="1dp" twitter:line_stroke_width="1dp" twitter:number_of_horizontal_lines="2" twitter:number_of_vertical_lines="2" twitter:grid_line_color="0x7f12008f" twitter:line_stroke_color="0x7f12008d" />
        <View twitter:id="0x7f1301a6" twitter:background="0x7f0200d0" twitter:visibility="2" twitter:layout_width="70dp" twitter:layout_height="70dp" twitter:scaleType="3" twitter:contentDescription="@mx/View_android_theme" />
        <com.twitter.android.media.widget.HoverGarbageCanView android:id="0x7f1301a7" android:layout_width="-1" android:layout_height="-1" android:garbageCanSidePadding="90dp" android:garbageCanOverlayBackground="0x7f1200cd" />
        <View android:id="0x7f1301a8" android:background="0x7f120023" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
        <com.twitter.media.ui.image.MediaImageView android:id="0x7f1301a9" android:layout_width="-1" android:layout_height="-1" android:errorDrawable="0x7f0209ae" android:scaleType="0" />
    </com.twitter.android.media.widget.CameraPreviewContainer>
    <ImageView android:id="0x7f1301aa" android:background="@mx/View_android_theme" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:src="0x7f0200c7" android:scaleType="5" android:layout_alignBottom="0x7f1301a4" android:layout_alignParentTop="true" android:contentDescription="@mx/View_android_theme" />
    <com.twitter.library.media.widget.VideoDurationView android:id="0x7f1301ab" android:background="0x7f02007d" android:visibility="2" android:layout_width="50dp" android:layout_height="28dp" android:layout_alignBottom="0x7f1301a4" android:vertical_alignment="1" android:horizontal_alignment="1" android:text_size="0x7f0f0045" android:text_face="1" android:text_color="0x7f12015d" />
    <com.twitter.android.media.widget.CameraToolbar android:id="0x7f1301ac" android:layout_width="-1" android:layout_height="-2" android:cameraToolbarLandscapeHeight="57dp" android:cameraToolbarLandscapeSidePadding="1dp" android:cameraToolbarLandscapeBottomPadding="16dp" android:cameraToolbarPortraitHeight="45dp" android:cameraToolbarPortraitSidePadding="0dp" android:cameraToolbarPortraitBottomPadding="0dp" />
    <View android:id="0x7f1301ad" android:background="0x7f120023" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
    <View android:id="0x7f1301ae" android:background="0x7f020aa9" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:layout_alignTop="0x7f1301af" android:layout_alignBottom="0x102000a" />
    <ProgressBar android:id="0x7f1301af" android:visibility="1" android:layout_width="-1" android:layout_height="3dp" android:progressDrawable="0x7f02009f" style="@*style/Widget.ProgressBar.Horizontal" />
    <com.twitter.android.media.widget.VideoSegmentListView android:id="0x102000a" android:paddingBottom="1dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:divider_width="0x7f0f001f" android:edge_padding="0x7f0f0498" android:indicator_drawable="0x7f0200a0" android:indicator_height="3dp" />
    <com.twitter.android.media.widget.CameraShutterBar android:id="0x7f1301b0" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentBottom="true" android:shutterBarLandscapeWidth="90dp" android:shutterBarPortraitHeight="90dp" />
    <com.twitter.android.media.widget.CameraSpeedBumpBar android:id="0x7f1301b1" android:background="0x7f120023" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false" android:layout_alignLeft="0x7f1301b0" android:layout_alignRight="0x7f1301b0" android:layout_alignParentTop="0x7f1301b0" android:layout_alignParentBottom="true" android:speedBumpBarLandscapeWidth="90dp" android:speedBumpBarPortraitHeight="90dp" />
    <ProgressBar android:id="0x7f1301b2" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" android:layout_centerInParent="true" android:contentDescription="@mx/View_android_theme" style="?unknown_attr_ref: 101007a" />
</com.twitter.android.media.widget.VideoSegmentEditView>
