<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout twitter:id="0x7f130207" twitter:layout_width="-1" twitter:layout_height="-1">
    <com.twitter.media.ui.image.MediaImageView twitter:layout_gravity="10" twitter:id="0x7f130208" twitter:layout_width="0x7f0f011f" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100" twitter:errorDrawable="0x7f020098" twitter:scaleType="1" />
    <RelativeLayout twitter:id="0x7f130203" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0120" twitter:layout_below="0x7f130208" twitter:layout_alignLeft="0x7f130208" twitter:layout_alignRight="0x7f130208">
        <com.twitter.ui.widget.TwitterButton twitter:textSize="0x7f0f003a" twitter:id="0x7f130209" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f0100" twitter:text="0x7f0a019c" twitter:layout_alignParentRight="true" twitter:layout_centerVertical="true" style="0x7f0d03c2" />
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f003a" twitter:textColor="0x7f1200b8" twitter:ellipsize="3" twitter:id="0x7f13020a" twitter:layout_width="-2" twitter:layout_height="-2" twitter:maxLines="0x7f100012" twitter:layout_toLeftOf="0x7f130209" twitter:layout_alignTop="0x7f130209" twitter:layout_alignParentLeft="true" twitter:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0046" twitter:textColor="0x7f120064" twitter:ellipsize="3" twitter:id="0x7f13020b" twitter:layout_width="-2" twitter:layout_height="-2" twitter:singleLine="true" twitter:layout_toLeftOf="0x7f130209" twitter:layout_below="0x7f13020a" twitter:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>
