<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textStyle="1" android:textColor="0x7f120140" android:gravity="11" android:id="0x7f13022e" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0f012a" android:text="0x7f0a0191" android:lineSpacingExtra="0x7f0f0263" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0047" android:textColor="0x7f120140" android:gravity="11" android:id="0x7f13022f" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0192" />
</LinearLayout>
