<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <View android:id="0x7f1301f4" android:background="0x7f120001" android:visibility="0" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="1" android:background="0x7f120006" android:paddingTop="0x7f0f0156" android:paddingBottom="0x7f0f0154" android:layout_width="-1" android:layout_height="-2">
        <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f120140" android:gravity="11" android:id="0x7f1301f5" android:paddingLeft="0x7f0f0119" android:paddingRight="0x7f0f0119" android:paddingBottom="0x7f0f012a" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0131" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:layout_gravity="11" android:id="0x7f1301f6" android:paddingLeft="0x7f0f012a" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02064e" android:scaleType="6" android:tint="0x7f120140" android:contentDescription="@mx/View_android_theme" />
            <com.twitter.ui.widget.TypefacesTextView android:textStyle="1" android:textColor="0x7f120140" android:id="0x7f1301f7" android:paddingLeft="0x7f0f0119" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a01e5" android:textAllCaps="true" />
            <LinearLayout android:gravity="5" android:id="0x7f1301f8" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
                <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f1200b8" android:gravity="5" android:paddingRight="0x7f0f012a" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a013c" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="0x7f120001" android:visibility="0" android:layout_width="-1" android:layout_height="1px" />
</LinearLayout>
