<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="0x7f1301f9" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.android.revenue.widget.media.MultiImageContainer android:orientation="0" android:id="0x7f13020c" android:layout_width="-1" android:layout_height="-2" />
    <RelativeLayout android:id="0x7f1301fc" android:paddingLeft="0x7f0f0101" android:paddingTop="0x7f0f0100" android:paddingRight="0x7f0f0101" android:paddingBottom="0x7f0f0100" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f13020c" android:layout_alignLeft="0x7f13020c" android:layout_alignRight="0x7f13020c">
        <com.twitter.ui.widget.TwitterButton android:textSize="0x7f0f003a" android:id="0x7f13020d" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f0100" android:text="0x7f0a01c8" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="0x7f0d03c2" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textColor="0x7f120009" android:ellipsize="3" android:id="0x7f1301fe" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" android:layout_toLeftOf="0x7f13020d" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textColor="0x7f120140" android:ellipsize="3" android:id="0x7f13020e" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_toLeftOf="0x7f13020d" android:layout_below="0x7f1301fe" android:layout_alignParentLeft="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textColor="0x7f120140" android:ellipsize="3" android:id="0x7f13020f" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_toLeftOf="0x7f13020d" android:layout_below="0x7f13020e" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>
