<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="0x7f0f0415" android:layout_width="-2" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:layout_width="-1" android:layout_height="-2" android:text="Select Show" />
    <Spinner android:id="0x7f13025a" android:layout_width="-1" android:layout_height="-2" />
    <com.twitter.ui.widget.TypefacesTextView android:layout_width="-1" android:layout_height="-2" android:text="Semantic Core Entity ID" />
    <EditText android:id="0x7f13025b" android:layout_width="-1" android:layout_height="-2" android:inputType="2003" />
</LinearLayout>
