<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:id="0x7f130230" layout="0x7f04006d" />
    <View android:background="0x7f120001" android:visibility="0" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="1" android:paddingLeft="0x7f0f0125" android:paddingRight="0x7f0f0125" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0f0129">
        <EditText android:id="0x7f130231" android:layout_width="-1" android:layout_height="-2" android:hint="0x7f0a0110" android:singleLine="true" android:inputType="3" android:textCursorDrawable="@mx/View_android_theme" style="0x7f0d0147" />
    </LinearLayout>
</LinearLayout>
