<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-1">
    <include layout="0x7f04036c" />
    <ScrollView twitter:layout_width="-1" twitter:layout_height="-2">
        <LinearLayout twitter:gravity="31" twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-2"
            <LinearLayout twitter:gravity="31" twitter:orientation="1" twitter:id="0x7f1301db" twitter:layout_width="-1" twitter:layout_height="-1" />
            <View twitter:background="0x7f120001" twitter:visibility="0" twitter:layout_width="-1" twitter:layout_height="1px" />
            <LinearLayout twitter:orientation="1" twitter:paddingLeft="0x7f0f0125" twitter:paddingRight="0x7f0f0125" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f0129">
                <EditText twitter:id="0x7f1301e0" twitter:layout_width="-1" twitter:layout_height="-2" twitter:hint="0x7f0a010c" twitter:singleLine="true" twitter:inputType="21" twitter:textCursorDrawable="@mx/View_android_theme" style="0x7f0d0147" />
            </LinearLayout>
            <View twitter:background="0x7f120001" twitter:visibility="0" twitter:layout_width="-1" twitter:layout_height="1px" twitter:layout_marginTop="0x7f0f014a" />
            <View twitter:background="0x7f120001" twitter:visibility="0" twitter:layout_width="-1" twitter:layout_height="1px" twitter:layout_marginTop="0x7f0f0126" />
            <LinearLayout twitter:orientation="1" twitter:background="0x7f120006" twitter:padding="0x7f0f0126" twitter:layout_width="-1" twitter:layout_height="-2">
                <com.twitter.ui.widget.TwitterButton twitter:id="0x7f1301ea" twitter:layout_width="-1" twitter:layout_height="0x7f0f0123" twitter:text="0x7f0a0121" twitter:nodpiBaseIconName="ic_lock" style="0x7f0d03b8" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textColor="0x7f120140" twitter:gravity="11" twitter:id="0x7f1301eb" twitter:visibility="0" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f0156" twitter:layout_marginBottom="0x7f0f0154" twitter:text="0x7f0a01bf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
