<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:orientation="1" twitter:background="0x7f120000" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="56dp">
    <View twitter:background="0x7f120001" twitter:layout_width="-1" twitter:layout_height="1dp" />
    <LinearLayout twitter:orientation="0" twitter:layout_width="-1" twitter:layout_height="-1" twitter:layout_marginLeft="4dp" twitter:layout_marginRight="12dp">
        <ImageButton twitter:layout_gravity="10" twitter:id="0x7f130278" twitter:background="@mx/View_android_theme" twitter:layout_width="-2" twitter:layout_height="-1" twitter:src="0x7f02011f" twitter:contentDescription="0x7f0a00cb" />
        <View twitter:visibility="1" twitter:layout_width="0dp" twitter:layout_height="-1" twitter:layout_weight="1.0" />
        <ImageButton twitter:layout_gravity="10" twitter:id="0x7f130279" twitter:background="@mx/View_android_theme" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-1" twitter:src="0x7f020121" twitter:contentDescription="0x7f0a00c7" />
        <View twitter:visibility="1" twitter:layout_width="0dp" twitter:layout_height="-1" twitter:layout_weight="1.0" />
        <ImageButton twitter:layout_gravity="10" twitter:id="0x7f13027a" twitter:background="@mx/View_android_theme" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-1" twitter:src="0x7f020a29" twitter:contentDescription="0x7f0a00cc" />
        <View twitter:visibility="1" twitter:layout_width="0dp" twitter:layout_height="-1" twitter:layout_weight="1.0" />
        <com.twitter.android.widget.ToggleImageButton twitter:layout_gravity="10" twitter:id="0x7f130277" twitter:background="@mx/View_android_theme" twitter:layout_width="-2" twitter:layout_height="-1" twitter:src="0x7f0206b4" twitter:scaleType="5" twitter:contentDescriptionOn="0x7f0a00c3" twitter:contentDescriptionOff="0x7f0a00c6" twitter:toggleOnClick="false" />
        <View twitter:visibility="1" twitter:layout_width="0dp" twitter:layout_height="-1" twitter:layout_weight="1.0" />
        <FrameLayout twitter:layout_gravity="10" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginRight="14dp">
            <com.twitter.android.composer.ComposerCountView twitter:textSize="0x7f0f0047" twitter:gravity="10" twitter:id="0x7f13027b" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="36dp" twitter:text="0x7f0a09e7" style="0x7f0d013f" />
            <ProgressBar twitter:gravity="11" twitter:id="0x7f13027c" twitter:visibility="2" twitter:layout_width="24dp" twitter:layout_height="24dp" twitter:indeterminate="true" style="?unknown_attr_ref: 1010079" />
        </FrameLayout>
        <com.twitter.ui.widget.TwitterButton twitter:layout_gravity="10" twitter:id="0x7f13027d" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a0630" style="0x7f0d03c7" />
    </LinearLayout>
</LinearLayout>
