<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:paddingLeft="0x7f0f017a" android:paddingRight="0x7f0f017a" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 1010387">
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="1" android:textColor="0x7f120009" android:gravity="10" android:id="0x7f13028c" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="1" android:textColor="0x7f120009" android:id="0x7f13028d" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
