<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout twitter:gravity="10" twitter:layout_width="-1" twitter:layout_height="-2">
    <LinearLayout twitter:gravity="15" twitter:orientation="0" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_toLeftOf="@bcx/player" twitter:layout_alignParentLeft="true" twitter:layout_centerVertical="true">
        <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f130294" twitter:layout_width="-2" twitter:layout_height="-2" twitter:singleLine="true" style="0x7f0d0156" />
        <com.twitter.ui.widget.TypefacesTextView twitter:ellipsize="3" twitter:id="0x7f130293" twitter:layout_width="-2" twitter:layout_height="-2" twitter:singleLine="true" style="0x7f0d0154" />
    </LinearLayout>
    <com.twitter.media.ui.image.MediaImageView twitter:id="@bcx/player" twitter:layout_width="0x7f0f040b" twitter:layout_height="0x7f0f040b" twitter:layout_alignParentRight="true" twitter:layout_centerVertical="true" twitter:scaleType="1" twitter:singleImageView="true">
        <com.twitter.android.events.sports.cricket.BezelImageView twitter:layout_gravity="11" twitter:id="@k/image" twitter:layout_width="0x7f0f0357" twitter:layout_height="0x7f0f0356" twitter:maskDrawable="0x7f0200e4" twitter:borderDrawable="0x7f0200e1" />
    </com.twitter.media.ui.image.MediaImageView>
</RelativeLayout>
