<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:layout_width="-1" twitter:layout_height="-2">
    <com.twitter.ui.widget.TwitterEditText twitter:id="0x7f1302b6" twitter:layout_width="-1" twitter:layout_height="-2" twitter:text="twitter://" twitter:inputType="11" twitter:labelText="Deep link (eg. twitter://account)" style="0x7f0d03e5" />
</LinearLayout>
