<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?unknown_attr_ref: 7f01014e" android:paddingRight="?unknown_attr_ref: 7f01014f" android:focusable="true" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01014c" android:foreground="?unknown_attr_ref: 7f01013a" />
