<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2">
    <com.twitter.android.dm.DMEmojiComposeView android:id="0x7f1302c7" android:visibility="2" android:layout_width="-2" android:layout_height="-2" />
    <include layout="0x7f0401a3" />
</RelativeLayout>
