<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="5" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
    <View android:id="@bcx/divider" android:background="0x7f120001" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="0x7f0f0433" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <Button android:textSize="0x7f0f0046" android:textStyle="1" android:textColor="0x7f120172" android:id="0x7f1302c4" android:background="@mx/View_android_theme" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a062a" android:textAllCaps="true" />
    <ImageButton android:id="0x7f1302c5" android:background="@mx/View_android_theme" android:paddingLeft="0x7f0f01a2" android:paddingTop="0x7f0f01a3" android:paddingRight="0x7f0f01a2" android:paddingBottom="0x7f0f01a3" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="0x7f02075b" android:contentDescription="0x7f0a02e0" />
</LinearLayout>
