<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.media.ui.image.MediaImageView android:id="@k/avatar" android:layout_alignParentLeft="true" style="0x7f0d0171">
        <com.twitter.media.ui.image.RichImageView android:id="@k/image" android:layout_width="-1" android:layout_height="-1" />
    </com.twitter.media.ui.image.MediaImageView>
    <FrameLayout android:id="0x7f1302d7" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <include layout="0x7f040343" />
    </FrameLayout>
    <LinearLayout android:orientation="1" android:paddingLeft="0x7f0f0416" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="0x7f1302d7" android:layout_toRightOf="@k/avatar">
        <include layout="0x7f0400be" />
    </LinearLayout>
</RelativeLayout>
