<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.twitter.ui.widget.TypefacesTextView android:gravity="10" android:id="@bcx/name" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 7f0100c7" />
    <com.twitter.ui.widget.TypefacesTextView android:gravity="10" android:id="0x7f1302d8" android:layout_width="-2" android:layout_height="-2" style="0x7f0d03fd" />
</merge>
