<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:paddingLeft="0x7f0f0418" app:paddingTop="0x7f0f01bc" app:paddingRight="0x7f0f0418" app:paddingBottom="0x7f0f01bc" app:layout_width="-1" app:layout_height="-2">
    <com.twitter.media.ui.image.MediaImageView app:id="@k/avatar" app:layout_width="0x7f0f029c" app:layout_height="0x7f0f029c" app:layout_alignParentLeft="true" app:cornerRadius="0x7f0f029c" app:defaultDrawable="0x7f0206bb">
        <com.twitter.media.ui.image.RichImageView app:id="@k/image" app:layout_width="-1" app:layout_height="-1" />
    </com.twitter.media.ui.image.MediaImageView>
    <com.twitter.ui.widget.TypefacesTextView app:textSize="0x7f0f0044" app:textColor="0x7f1200fc" app:gravity="10" app:id="@k/title" app:paddingLeft="0x7f0f0416" app:layout_width="-2" app:layout_height="-2" app:layout_toRightOf="@k/avatar" app:layout_centerInParent="true" />
    <ProgressBar app:id="0x7f1302f5" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:layout_alignParentRight="true" app:layout_centerInParent="true" app:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010079" />
</RelativeLayout>
