<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f120000" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="48dp">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0048" android:textColor="0x7f120159" android:gravity="11" android:id="@k/title" android:paddingLeft="10dp" android:layout_width="-2" android:layout_height="-1" android:text="0x7f0a02a0" />
        <View android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" />
        <Button android:textSize="0x7f0f0045" android:textColor="0x7f120159" android:gravity="11" android:id="0x7f130141" android:background="0x7f120000" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="-2" android:layout_height="-1" android:text="0x7f0a0305" android:textAllCaps="true" />
    </LinearLayout>
    <View android:background="0x7f120001" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
