<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.DraggableDrawerLayout twitter:id="0x7f130328" twitter:visibility="0" twitter:layout_width="-1" twitter:layout_height="-2" twitter:aboveDrawerViewId="0x7f130329" twitter:aboveDrawerForegroundId="0x7f13031f">
    <FrameLayout twitter:id="0x7f130329" twitter:layout_width="-1" twitter:layout_height="-1">
        <com.twitter.library.widget.ToolbarWrapperLayout twitter:layout_width="-1" twitter:layout_height="-1">
            <RelativeLayout twitter:layout_width="-1" twitter:layout_height="-1">
                <include layout="0x7f04036b" />
                <ScrollView twitter:id="0x7f13014d" twitter:layout_width="-1" twitter:layout_height="-1" twitter:layout_below="@bcx/toolbar">
                    <RelativeLayout twitter:id="0x7f13014e" twitter:layout_width="-1" twitter:layout_height="-2">
                        <com.twitter.android.profiles.HeaderImageView twitter:id="0x7f13031e" twitter:layout_width="-1" twitter:layout_height="-2" twitter:minHeight="100dp" twitter:layout_alignParentTop="true" twitter:onClick="onClickHandler" twitter:defaultDrawable="0x7f12005a" twitter:scaleType="1">
                            <ImageView twitter:layout_gravity="11" twitter:layout_width="-1" twitter:layout_height="-1" twitter:src="0x7f120069" twitter:contentDescription="0x7f0a059a" />
                            <ImageView twitter:layout_gravity="11" twitter:layout_width="0x7f0f0387" twitter:layout_height="0x7f0f0387" twitter:src="0x7f0208a6" twitter:contentDescription="0x7f0a00d3" />
                        </com.twitter.android.profiles.HeaderImageView>
                        <ImageView twitter:id="0x7f13031f" twitter:background="0x7f12015d" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1" twitter:layout_alignParentTop="true" twitter:contentDescription="@mx/View_android_theme" twitter:alpha="0.0" />
                        <LinearLayout twitter:orientation="1" twitter:background="0x106000b" twitter:paddingLeft="0x7f0f004d" twitter:paddingTop="0x7f0f004e" twitter:paddingRight="0x7f0f004d" twitter:paddingBottom="0x7f0f004e" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_below="0x7f130142">
                            <com.twitter.ui.widget.TwitterEditText twitter:id="0x7f130320" twitter:hint="0x7f0a033f" twitter:maxLength="0x7f10003a" twitter:labelText="0x7f0a033e" style="0x7f0d03e4" />
                            <com.twitter.internal.android.widget.PopupEditText twitter:id="0x7f130322" twitter:maxLength="0x7f10003c" twitter:inputType="80001" twitter:imeOptions="10000000" twitter:threshold="0" twitter:labelText="0x7f0a033d" style="0x7f0d03e4" />
                            <com.twitter.ui.widget.TwitterEditText twitter:id="0x7f130323" twitter:maxLength="0x7f10003d" twitter:inputType="11" twitter:labelText="0x7f0a0343" style="0x7f0d03e4" />
                            <com.twitter.ui.widget.TwitterEditText twitter:id="0x7f130321" twitter:labelText="0x7f0a032f" style="0x7f0d03e3" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </com.twitter.library.widget.ToolbarWrapperLayout>
        <LinearLayout twitter:orientation="0" twitter:id="0x7f13032a" twitter:background="0x7f120069" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1" />
    </FrameLayout>
    <LinearLayout twitter:orientation="1" twitter:id="0x7f130270" twitter:background="0x7f12015d" twitter:layout_width="-1" twitter:layout_height="-1">
        <RelativeLayout twitter:background="0x7f0200a8" twitter:padding="0x7f0f00e1" twitter:layout_width="-1" twitter:layout_height="-2">
            <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0044" twitter:textColor="0x7f120159" twitter:id="0x7f13032b" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a0471" twitter:layout_alignParentLeft="true" twitter:layout_centerVertical="true" />
            <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0045" twitter:textStyle="1" twitter:textColor="0x7f120159" twitter:id="0x7f130141" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a0305" twitter:layout_alignParentRight="true" twitter:layout_centerVertical="true" twitter:textAllCaps="true" />
        </RelativeLayout>
        <FrameLayout twitter:id="0x7f130271" twitter:paddingTop="5dp" twitter:layout_width="-1" twitter:layout_height="-1" />
    </LinearLayout>
</com.twitter.android.widget.DraggableDrawerLayout>
