<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f04036a" />
    <RelativeLayout android:id="0x7f130133" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <View android:layout_width="-1" android:layout_height="1dp" style="0x7f0d01c7" />
    <RelativeLayout android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
        <com.twitter.ui.widget.TwitterButton android:enabled="false" android:id="0x7f130189" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0553" android:layout_alignParentRight="true" style="0x7f0d03c7" />
    </RelativeLayout>
</LinearLayout>
