<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ProgressBar android:layout_gravity="11" android:id="0x7f130357" android:layout_width="-2" android:layout_height="-1" />
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="1" android:textColor="0x7f120159" android:gravity="11" android:layout_gravity="11" android:id="@k/text" android:visibility="2" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-1" style="@*style/TextAppearance.Medium" />
</merge>
