<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.EngagementActionBar android:gravity="5" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.android.widget.ToggleImageButton android:id="0x7f130127" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0205a1" />
</com.twitter.android.widget.EngagementActionBar>
