<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="0x7f130027" android:paddingLeft="0x7f0f006f" android:paddingTop="0x7f0f006f" android:paddingRight="0x7f0f006f" android:paddingBottom="0x7f0f006f" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f006e" android:layout_marginTop="0x7f0f006e" android:layout_marginRight="0x7f0f006e" android:src="0x7f0204a6" android:scaleType="5" android:contentDescription="0x7f0a00c4" />
