<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:layout_width="-1" android:layout_height="1dp" style="0x7f0d01c7" />
    <RelativeLayout android:id="0x7f130363" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
        <com.twitter.ui.widget.TwitterButton android:id="@bcx/skip" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a07e3" android:layout_alignParentLeft="true" style="0x7f0d03ce" />
        <com.twitter.ui.widget.TwitterButton android:enabled="false" android:id="0x7f130189" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0391" android:layout_alignParentRight="true" style="0x7f0d03c7" />
    </RelativeLayout>
</merge>
