<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f0209e7" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f13037e" android:layout_width="-2" android:layout_height="-2" style="0x7f0d01a1" />
    <ProgressBar android:id="0x7f130357" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
</RelativeLayout>
