<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout twitter:layout_width="-1" twitter:layout_height="0dp" twitter:layout_marginBottom="0x7f0f01f7" twitter:layout_weight="1.0">
        <com.twitter.library.widget.ObservableScrollView twitter:id="0x7f1303d6" twitter:layout_width="-1" twitter:layout_height="-1" twitter:fillViewport="true" style="0x7f0d02b5">
            <RelativeLayout twitter:paddingLeft="0x7f0f0218" twitter:paddingTop="0x7f0f0218" twitter:paddingRight="0x7f0f0218" twitter:layout_width="-1" twitter:layout_height="-2">
                <com.twitter.library.media.widget.UserImageView twitter:id="0x7f1303dc" twitter:layout_width="-2" twitter:layout_height="-2" twitter:userImageSize="-1" twitter:roundingStrategy="1" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0235" twitter:ellipsize="3" twitter:gravity="10" twitter:id="0x7f1303dd" twitter:layout_width="-2" twitter:layout_height="0x7f0f02a6" twitter:layout_marginLeft="0x7f0f020d" twitter:layout_marginRight="0x7f0f0211" twitter:singleLine="true" twitter:layout_toRightOf="0x7f1303dc" twitter:layout_alignTop="0x7f1303dc" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0235" twitter:textColor="0x7f1200a3" twitter:ellipsize="3" twitter:gravity="10" twitter:id="0x7f1303de" twitter:layout_width="-2" twitter:layout_height="0x7f0f02a6" twitter:layout_marginRight="0x7f0f0211" twitter:singleLine="true" twitter:layout_toLeftOf="0x7f1303df" twitter:layout_toRightOf="0x7f1303dd" twitter:layout_alignTop="0x7f1303dc" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0231" twitter:textColor="0x7f1200a3" twitter:gravity="10" twitter:id="0x7f1303df" twitter:layout_width="-2" twitter:layout_height="0x7f0f02a6" twitter:layout_alignTop="0x7f1303de" twitter:layout_alignParentRight="true" />
                <RelativeLayout twitter:gravity="11" twitter:orientation="1" twitter:id="0x7f1303e0" twitter:background="0x7f020578" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f021d" twitter:layout_marginBottom="0x7f0f021f" twitter:layout_below="0x7f1303dc">
                    <com.twitter.media.ui.image.AspectRatioFrameLayout twitter:id="0x7f1303e1" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f021c" twitter:aspect_ratio="2.0">
                        <com.twitter.library.media.widget.TweetMediaView twitter:id="0x7f1303e2" twitter:layout_width="-1" twitter:layout_height="-1" />
                    </com.twitter.media.ui.image.AspectRatioFrameLayout>
                    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0236" twitter:gravity="800003" twitter:id="0x7f1303e3" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f021c" twitter:layout_below="0x7f1303e1" twitter:lineSpacingMultiplier="0x7f0f0227" style="0x7f0d01b1" />
                    <include twitter:layout_width="-1" twitter:layout_height="0x7f0f020c" twitter:layout_below="0x7f1303e3" layout="0x7f040151" />
                </RelativeLayout>
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0235" twitter:ellipsize="3" twitter:gravity="10" twitter:id="@bcx/name" twitter:layout_width="-2" twitter:layout_height="0x7f0f029c" twitter:layout_marginLeft="0x7f0f0220" twitter:layout_marginRight="0x7f0f0211" twitter:singleLine="true" twitter:layout_below="0x7f1303e0" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0235" twitter:textColor="0x7f1200a3" twitter:ellipsize="3" twitter:gravity="10" twitter:id="0x7f1303d9" twitter:layout_width="-2" twitter:layout_height="0x7f0f029c" twitter:layout_marginRight="0x7f0f0211" twitter:singleLine="true" twitter:layout_toLeftOf="0x7f1303e4" twitter:layout_toRightOf="@bcx/name" twitter:layout_below="0x7f1303e0" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0231" twitter:textColor="0x7f1200a3" twitter:gravity="10" twitter:id="0x7f1303e4" twitter:layout_width="-2" twitter:layout_height="0x7f0f029c" twitter:layout_alignBaseline="0x7f1303d9" twitter:layout_alignParentRight="true" />
                <com.twitter.library.media.widget.UserImageView twitter:id="@k/avatar" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f021e" twitter:layout_below="@bcx/name" twitter:layout_alignParentLeft="true" twitter:userImageSize="-2" twitter:roundingStrategy="1" />
                <RelativeLayout twitter:gravity="11" twitter:orientation="1" twitter:id="0x7f1303e5" twitter:background="0x7f020576" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f021d" twitter:layout_toRightOf="@k/avatar" twitter:layout_alignTop="@k/avatar">
                    <com.twitter.media.ui.image.AspectRatioFrameLayout twitter:id="0x7f1301bf" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f021c" twitter:aspect_ratio="2.0">
                        <com.twitter.library.media.widget.TweetMediaView twitter:id="0x7f1303db" twitter:layout_width="-1" twitter:layout_height="-1" />
                    </com.twitter.media.ui.image.AspectRatioFrameLayout>
                    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0236" twitter:gravity="800003" twitter:id="0x7f1303bb" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f021c" twitter:layout_below="0x7f1301bf" twitter:lineSpacingMultiplier="0x7f0f0227" style="0x7f0d01b1" />
                    <include twitter:layout_width="-1" twitter:layout_height="0x7f0f020c" twitter:layout_below="0x7f1303bb" layout="0x7f040151" />
                </RelativeLayout>
            </RelativeLayout>
        </com.twitter.library.widget.ObservableScrollView>
        <include layout="0x7f04013b" />
    </RelativeLayout>
</merge>
