<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="0x7f0f020c">
    <com.twitter.library.widget.CompoundDrawableAnimButton android:id="0x7f1303e9" android:layout_width="-2" android:layout_height="-1" android:drawableLeft="0x7f020565" android:drawablePadding="0x7f0f01f9" android:contentDescription="0x7f0a08be" style="0x7f0d01b6" />
    <com.twitter.library.widget.CompoundDrawableAnimButton android:id="0x7f1303ea" android:layout_width="-2" android:layout_height="-1" android:drawableLeft="?unknown_attr_ref: 7f01003a" android:contentDescription="0x7f0a08bb" style="0x7f0d01b6" />
</LinearLayout>
