<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.twitter.library.media.widget.TweetMediaView twitter:id="0x7f1303cd" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1" twitter:contentDescription="0x7f0a0611" twitter:defaultDrawable="0x7f020aae" twitter:overlayDrawable="0x7f0209db" twitter:cardBadgeSpacing="0x7f0f0218" />
</merge>
