<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f040163" />
    <android.support.v7.widget.RecyclerView android:id="0x7f1303fc" android:paddingLeft="0x7f0f004d" android:paddingTop="0x7f0f025e" android:paddingRight="0x7f0f004d" android:paddingBottom="0x7f0f025e" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
