<?xml version="1.0" encoding="utf-8"?>
<merge app:layout_width="-1" app:layout_height="-2">
    <com.twitter.internal.android.widget.PopupEditText app:textColor="0x7f120009" app:textColorHint="0x7f120140" app:layout_gravity="10" app:id="0x7f1303fe" app:background="@mx/View_android_theme" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 1010387" app:layout_marginLeft="0x7f0f004d" app:layout_marginRight="0x7f0f004d" app:hint="0x7f0a040b" app:singleLine="true" app:drawableLeft="0x7f0208ed" app:drawablePadding="5dp" app:inputType="80001" app:imeOptions="10000006" app:popupMenuYOffset="-12dp" />
    <View app:background="0x7f120001" app:layout_width="-1" app:layout_height="0x7f0f0001" />
</merge>
