<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f130406" android:paddingTop="8dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:layout_centerHorizontal="true" />
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f13002a" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp" android:layout_below="0x7f130406" android:layout_centerHorizontal="true" style="0x7f0d017e" />
    <ProgressBar android:id="0x7f130029" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
    <View android:background="0x7f120001" android:layout_width="-1" android:layout_height="0x7f0f0001" android:layout_alignParentTop="true" />
</RelativeLayout>
