<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="11" android:orientation="1" android:id="0x7f13040f" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textColor="0x7f120064" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="14dp" android:text="0x7f0a03a9" />
    <com.twitter.ui.widget.TwitterButton android:textSize="0x7f0f0045" android:layout_gravity="1" android:id="0x7f130410" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="14dp" android:text="0x7f0a03aa" style="0x7f0d03bc" />
</LinearLayout>
