<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ToolbarWrapperLayout twitter:layout_width="-1" twitter:layout_height="-1">
    <LinearLayout twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-1">
        <include layout="0x7f04036a" />
        <ScrollView twitter:layout_width="-1" twitter:layout_height="0dp" twitter:layout_weight="1.0">
            <RelativeLayout twitter:layout_width="-1" twitter:layout_height="-2">
                <LinearLayout twitter:orientation="1" twitter:id="0x7f130420" twitter:layout_width="-1" twitter:layout_height="-2" style="0x7f0d02c5">
                    <com.twitter.internal.android.widget.PopupEditText twitter:textColor="0x7f120009" twitter:id="0x7f130421" twitter:inputType="21" twitter:imeOptions="5" twitter:labelText="0x7f0a0490" style="0x7f0d03ef" />
                    <com.twitter.ui.widget.TwitterEditText twitter:textColor="0x7f120009" twitter:id="0x7f130422" twitter:singleLine="true" twitter:inputType="81" twitter:labelText="0x7f0a04a6" twitter:statusIcon="0x7f0209ed" twitter:statusIconPosition="1" style="0x7f0d03ef" />
                </LinearLayout>
                <View twitter:id="0x7f1301c3" twitter:layout_marginBottom="5dp" twitter:layout_below="0x7f130420" style="0x7f0d01c7" />
                <com.twitter.ui.widget.TwitterButton twitter:enabled="false" twitter:id="0x7f130423" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f004d" twitter:layout_marginTop="0x7f0f00e1" twitter:layout_marginRight="0x7f0f004d" twitter:layout_marginBottom="0x7f0f00e1" twitter:text="0x7f0a0486" twitter:layout_below="0x7f1301c3" style="0x7f0d03c7" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textColor="0x7f120140" twitter:gravity="11" twitter:id="0x7f1301c9" twitter:paddingLeft="36dp" twitter:paddingRight="36dp" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_margin="0x7f0f0103" twitter:text="0x7f0a048f" twitter:layout_alignTop="0x7f130424" twitter:layout_centerHorizontal="true" />
                <ImageButton twitter:layout_gravity="5" twitter:id="0x7f130424" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f004d" twitter:layout_marginTop="0x7f0f004e" twitter:layout_marginRight="0x7f0f004d" twitter:layout_marginBottom="0x7f0f004e" twitter:layout_below="0x7f130423" twitter:layout_alignParentRight="true" twitter:contentDescription="0x7f0a0717" style="0x7f0d02c1" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</com.twitter.library.widget.ToolbarWrapperLayout>
