<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.TightTextView twitter:background="0x7f02007d" twitter:padding="0x7f0f029a" twitter:layout_width="-2" twitter:layout_height="-2" twitter:minHeight="0x7f0f0299" twitter:vertical_alignment="1" twitter:horizontal_alignment="1" twitter:text_size="0x7f0f0046" twitter:text_face="1" twitter:text_color="0x7f12015d" />
