<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f120060" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:gravity="10" android:orientation="0" android:paddingLeft="10dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="48dp">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0048" android:textColor="0x7f12015d" android:id="@k/title" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a04f3" />
        <com.twitter.ui.widget.TypefacesTextView android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0" />
        <com.twitter.ui.widget.TwitterButton android:id="0x7f130141" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0305" style="0x7f0d03c5" />
    </LinearLayout>
    <View android:background="0x7f120157" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
