<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:gravity="center" android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/add_from_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/compose_album_btn" android:scaleType="centerInside" android:tint="@color/white" android:contentDescription="@null" />
</com.twitter.media.ui.image.AspectRatioFrameLayout>