<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView twitter:layout_width="-1" twitter:layout_height="-2" twitter:single="true">
    <FrameLayout twitter:background="0x7f120001" twitter:layout_width="-1" twitter:layout_height="-1" style="0x7f0d01ed">
        <RelativeLayout twitter:background="0x7f020087" twitter:layout_width="-1" twitter:layout_height="-1">
            <ImageView twitter:id="@k/image" twitter:layout_width="0x7f0f02d3" twitter:layout_height="0x7f0f02d3" twitter:layout_margin="0x7f0f0433" twitter:src="0x7f0207c9" twitter:scaleType="5" twitter:layout_alignParentLeft="true" twitter:layout_centerVertical="true" twitter:contentDescription="@mx/View_android_theme" />
            <LinearLayout twitter:orientation="1" twitter:paddingTop="0x7f0f02e4" twitter:paddingBottom="0x7f0f02e4" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginRight="0x7f0f02e4" twitter:layout_toRightOf="@k/image" twitter:layout_centerVertical="true">
                <com.twitter.ui.widget.TypefacesTextView twitter:textStyle="1" twitter:textColor="0x7f1200fc" twitter:id="0x7f13046c" twitter:layout_width="-2" twitter:layout_height="-2" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textColor="0x7f120140" twitter:id="0x7f13046e" twitter:layout_width="-2" twitter:layout_height="-2" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</com.twitter.internal.android.widget.GroupedRowView>
