<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="0x7f13045d" android:layout_width="-2" android:layout_height="-2">
    <com.twitter.android.widget.ToggleImageButton android:id="0x7f130127" android:background="@mx/View_android_theme" android:layout_width="0x7f0f02f2" android:layout_height="0x7f0f02f2" android:src="0x7f0209f6" android:contentDescription="0x7f0a08bb" />
    <com.twitter.ui.widget.TypefacesTextView android:layout_gravity="11" android:id="0x7f13045e" android:layout_width="-2" android:layout_height="-2" style="0x7f0d0224" />
</LinearLayout>
