<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.moments.ui.ScoreView android:id="0x7f13047c" android:paddingLeft="0x7f0f02e4" android:paddingRight="0x7f0f02e4" android:layout_width="-1" android:layout_height="-2" style="0x7f0d0237">
    <include android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0f02d4" android:layout_marginBottom="0x7f0f02d4" layout="0x7f0401e3" />
    <View android:id="0x7f13047d" android:layout_width="-1" android:layout_height="0x7f0f0001" />
</com.twitter.android.moments.ui.ScoreView>
