<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="0x7f1304b8" android:layout_width="-1" android:layout_height="-1" android:contentDescription="@mx/View_android_theme" />
    <ImageView android:id="0x7f1304b9" android:background="0x7f1200d7" android:layout_width="-1" android:layout_height="-1" android:contentDescription="@mx/View_android_theme" android:alpha="0.0" />
</FrameLayout>
