<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:background="@drawable/moment_snapshot_container_background" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/moment_page_preview_aspect_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/snapshot_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/badge_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/delete_grid_button" android:padding="@dimen/moments_micro_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_maker_grid_delete" android:contentDescription="@null" />
</com.twitter.media.ui.image.AspectRatioFrameLayout>