<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:gravity="10" twitter:orientation="0" twitter:clipChildren="false" twitter:clipToPadding="false" twitter:layout_width="-1" twitter:layout_height="-2">
    <include twitter:id="0x7f130497" layout="0x7f0401d6" />
    <LinearLayout twitter:orientation="1" twitter:layout_width="0dp" twitter:layout_height="-2" twitter:layout_marginRight="0x7f0f02e4" twitter:layout_weight="1.0"
        <LinearLayout twitter:gravity="10" twitter:orientation="0" twitter:layout_width="-1" twitter:layout_height="-2">
            <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f130467" style="0x7f0d0225">
                <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" twitter:cornerRadius="0x7f0f0178" />
            </com.twitter.media.ui.image.MediaImageView>
            <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f130468" twitter:layout_width="-2" twitter:layout_height="-2" style="0x7f0d0227" />
            <ImageView twitter:id="0x7f130469" twitter:layout_marginLeft="0x7f0f0433" twitter:contentDescription="@mx/View_android_theme" style="0x7f0d0235" />
            <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f1303d9" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f0433" style="0x7f0d0230" />
        </LinearLayout>
        <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f13046c" twitter:layout_width="-2" twitter:layout_height="-2" style="0x7f0d022e" />
        <LinearLayout twitter:gravity="10" twitter:orientation="0" twitter:layout_width="-1" twitter:layout_height="-2">
            <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f130475" style="0x7f0d022b" />
            <com.twitter.ui.widget.TypefacesTextView twitter:id="0x7f13046e" twitter:layout_width="-2" twitter:layout_height="-2" style="0x7f0d0232" />
            <com.twitter.ui.widget.BadgeView twitter:id="0x7f130498" twitter:contentColor="0x7f120140" style="0x7f0d00eb" />
        </LinearLayout>
    </LinearLayout>
    <com.twitter.ui.widget.ToggleTwitterButton twitter:id="0x7f13047a" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a0391" twitter:styleIdOn="0x7f0d03d9" twitter:styleIdOff="0x7f0d03d1" twitter:nodpiBaseIconName="ic_lightning_small" style="0x7f0d03d0" />
</LinearLayout>
