<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-1" style="0x7f0d01ed">
    <include android:layout_width="-1" android:layout_height="-2" layout="0x7f0401d3" />
    <ViewStub android:id="0x7f13047b" android:layout="0x7f0401d5" android:inflatedId="0x7f13047c" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0f02e4" />
</LinearLayout>
