<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.moments.ui.ScoreView twitter:id="0x7f13047c" twitter:layout_width="-1" twitter:layout_height="-2" style="0x7f0d0238">
    <include twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f02e4" layout="0x7f0401e3" />
    <View twitter:id="0x7f13047d" twitter:layout_width="-1" twitter:layout_height="0x7f0f0001" />
</com.twitter.android.moments.ui.ScoreView>
