<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f1304a2" android:background="0x7f0209fd" android:padding="0x7f0f02e4" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:foreground="0x7f020a80">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f02ea" android:textColor="0x7f12015d" android:id="0x7f1304a3" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f02ea" android:textColor="0x7f1200e5" android:id="0x7f1304a4" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" />
</LinearLayout>
