<?xml version="1.0" encoding="utf-8"?>
<ScrollView twitter:layout_width="-1" twitter:layout_height="-1" twitter:layout_marginLeft="0x7f0f005a" twitter:layout_marginRight="0x7f0f005a">
    <LinearLayout twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-2">
        <include layout="0x7f040330" />
        <com.twitter.ui.widget.TwitterEditText twitter:id="0x7f1304c0" twitter:maxLength="0x7f10003a" twitter:drawableRight="0x7f020925" twitter:inputType="2061" twitter:imeOptions="5" twitter:labelText="0x7f0a07d3" style="0x7f0d03ed" />
    </LinearLayout>
</ScrollView>
