<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/error_view" android:background="@drawable/bg_app_background_with_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.AspectRatioFrameLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/text_container" android:background="@color/light_gray" android:padding="@dimen/moments_standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/live_video_card_aspect_ratio">
        <com.twitter.ui.widget.TypefacesTextView android:layout_gravity="bottom" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@null" style="@style/LiveVideoCardText.Primary.Error" />
    </com.twitter.media.ui.image.AspectRatioFrameLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/error_primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginTop="@dimen/card_spacing_medium" android:layout_marginRight="@dimen/card_horizontal_margin" android:maxLines="2" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:id="@id/error_secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginBottom="@dimen/card_spacing_medium" android:singleLine="true" />
</LinearLayout>