<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="30" android:orientation="1" android:id="0x7f1304fc" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0047" android:textColor="0x7f120009" android:ellipsize="3" android:id="0x7f1301cf" android:paddingTop="8dp" android:layout_width="-1" android:layout_height="-2" android:maxLines="4" />
</LinearLayout>
