<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:orientation="1" twitter:id="0x7f1301f9" twitter:layout_width="-1" twitter:layout_height="-1">
    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0047" twitter:textStyle="1" twitter:textColor="0x7f120009" twitter:id="0x7f1301fe" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100" />
    <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f1301fa" twitter:background="0x7f120085" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100" twitter:defaultDrawable="0x7f120004" />
    <LinearLayout twitter:orientation="1" twitter:id="0x7f1304e5" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100">
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0046" twitter:textColor="0x7f120064" twitter:id="0x7f1304e9" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100" />
        <View twitter:background="0x7f120085" twitter:layout_width="-1" twitter:layout_height="0x7f0f047f" twitter:layout_marginBottom="0x7f0f0100" />
        <com.twitter.ui.widget.TwitterEditText twitter:enabled="false" twitter:textSize="0x7f0f0039" twitter:textColor="0x7f120009" twitter:ellipsize="3" twitter:id="0x7f1304eb" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0109" twitter:singleLine="true" twitter:labelColor="0x7f1200c9" twitter:labelText="0x7f0a0421" twitter:statusIcon="0x7f02072a" twitter:statusIconPosition="1" style="0x7f0d03e7" />
        <com.twitter.ui.widget.TwitterEditText twitter:enabled="false" twitter:textSize="0x7f0f0046" twitter:textColor="0x7f120009" twitter:ellipsize="3" twitter:id="0x7f1304ec" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0109" twitter:singleLine="true" twitter:labelColor="0x7f1200c9" twitter:labelText="0x7f0a0420" twitter:statusIcon="0x7f02072a" twitter:statusIconPosition="1" style="0x7f0d03e7" />
        <com.twitter.ui.widget.TwitterEditText twitter:textSize="0x7f0f0046" twitter:textColor="0x7f120009" twitter:id="0x7f1304f2" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0109" twitter:hint="0x7f0a0427" twitter:singleLine="true" twitter:maxLength="0x7f10004f" twitter:drawableRight="0x7f020925" twitter:inputType="82071" twitter:imeOptions="6" twitter:labelText="0x7f0a0426" style="0x7f0d03e7" />
        <FrameLayout twitter:orientation="1" twitter:id="0x7f1304e6" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0109">
            <com.twitter.ui.widget.TwitterButton twitter:textSize="0x7f0f003a" twitter:id="0x7f1304e7" twitter:layout_width="-1" twitter:layout_height="-2" style="0x7f0d03c7" />
            <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f003a" twitter:gravity="11" twitter:id="0x7f1304e8" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-2" twitter:text="0x7f0a0425" />
        </FrameLayout>
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0039" twitter:textColor="0x7f1200b8" twitter:ellipsize="3" twitter:id="0x7f1304ed" twitter:background="0x7f020066" twitter:clickable="true" twitter:layout_width="-2" twitter:layout_height="-2" twitter:singleLine="true" />
    </LinearLayout>
    <RelativeLayout twitter:id="0x7f1304ee" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100">
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f003a" twitter:textStyle="1" twitter:textColor="0x7f120009" twitter:id="0x7f1304ef" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f010b" twitter:text="0x7f0a0423" twitter:layout_alignParentLeft="true" twitter:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0046" twitter:textColor="0x7f120009" twitter:ellipsize="3" twitter:id="0x7f1304f0" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f0100" twitter:singleLine="true" twitter:layout_below="0x7f1304ef" />
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0039" twitter:textColor="0x7f1200b8" twitter:ellipsize="3" twitter:id="0x7f1304f1" twitter:background="0x7f020066" twitter:clickable="true" twitter:layout_width="-2" twitter:layout_height="-2" twitter:singleLine="true" twitter:layout_below="0x7f1304f0" />
    </RelativeLayout>
</LinearLayout>
