<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.ProgressLayout android:id="0x7f1304e1" android:background="0x7f0204ac" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0f0100" android:max="100">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0044" android:textStyle="1" android:textColor="0x7f12015d" android:layout_gravity="11" android:id="0x7f1304e2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    </com.twitter.ui.widget.ProgressLayout>
    <com.twitter.ui.widget.TwitterButton android:textSize="0x7f0f003a" android:id="0x7f1301fd" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0f0100" style="0x7f0d03c2" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f003a" android:textStyle="1" android:textColor="0x7f120009" android:id="0x7f1301fe" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f003a" android:textColor="0x7f120009" android:id="0x7f1301ff" android:layout_width="-2" android:layout_height="-2" android:singleLine="false" />
</LinearLayout>
