<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="0x7f0d0042" android:textSize="0x7f0f02e8" android:textColor="0x7f120186" android:ellipsize="3" android:background="0x7f0209fd" android:layout_width="-1" android:layout_height="0x7f0f02db" android:maxLines="1" style="?unknown_attr_ref: 101032b" />
