<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:cornerRadius="0x7f0f00ff">
    <ViewStub app:id="0x7f1304c9" app:layout_width="-1" app:layout_height="-1" />
    <FrameLayout app:background="0x7f0200d8" app:layout_width="-1" app:layout_height="-1" />
    <FrameLayout app:id="0x7f1304ca" app:background="0x7f02008d" app:layout_width="-1" app:layout_height="-1" /> />
