<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card" android:background="@drawable/bg_app_background_with_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/live_video_card_aspect_ratio">
        <FrameLayout android:id="@id/live_video_media_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/text_container" android:paddingLeft="@dimen/live_video_badge_vertical_padding" android:paddingRight="@dimen/live_video_badge_vertical_padding" android:paddingBottom="@dimen/live_video_badge_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.library.widget.TightTextView android:id="@id/live_video_live_pill" android:visibility="gone" style="@style/LiveVideoBadge.Card" />
            <com.twitter.library.widget.TightTextView android:id="@id/live_video_state_pill" android:background="@drawable/bg_live_event_state_badge" android:paddingLeft="@dimen/live_video_card_badge_vertical_padding" android:paddingTop="@dimen/live_video_card_badge_horizontal_padding" android:paddingRight="@dimen/live_video_card_badge_vertical_padding" android:paddingBottom="@dimen/live_video_card_badge_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/live_video_card_badge_horizontal_margin" android:layout_marginBottom="@dimen/live_video_card_badge_vertical_margin" twitter:text_size="@dimen/font_size_micro" twitter:text_color="@color/white" />
        </LinearLayout>
    </com.twitter.media.ui.image.AspectRatioFrameLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginTop="@dimen/card_spacing_medium" android:layout_marginRight="@dimen/card_horizontal_margin" android:maxLines="2" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:id="@id/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginBottom="@dimen/card_spacing_medium" android:singleLine="true" />
</LinearLayout>