<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" style="0x7f0d0244">
    <ViewSwitcher android:id="0x7f1304cc" style="0x7f0d0257">
        <LinearLayout android:id="0x7f1304cd" style="0x7f0d0250" />
        <LinearLayout android:id="0x7f1304ce" style="0x7f0d0250" />
    </ViewSwitcher>
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f1304cf" style="0x7f0d0256" />
</RelativeLayout>
