<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <ViewStub android:id="0x7f1304c9" android:layout_width="-1" android:layout_height="-1" />
    <FrameLayout android:id="0x7f1304d3" android:background="0x7f120041" android:layout_width="-1" android:layout_height="-1" /> />
