<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.media.ui.image.AspectRatioFrameLayout android:id="0x7f13036d" android:background="0x7f120023" android:layout_width="-1" android:layout_height="-2" />
    <com.twitter.android.revenue.card.StatsAndCtaView android:id="0x7f1304c5" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f0f0100" android:layout_below="0x7f13036d" android:layout_alignLeft="0x7f13036d" android:layout_alignRight="0x7f13036d" />
</RelativeLayout>
