<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.ui.widget.slidingtab.SlidingTabLayout android:id="0x7f13034b" android:layout_width="-1" android:layout_height="-2" style="0x7f0d026b" />
    <android.support.v4.view.ViewPager android:id="0x7f130349" android:layout_width="-1" android:layout_height="0px" android:layout_weight="1.0" />
</LinearLayout>
