<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.MediaImageView twitter:paddingBottom="0x7f0f033c" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_weight="1.0" twitter:defaultDrawable="0x7f120004" twitter:scaleType="0">
    <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" twitter:contentDescription="0x7f0a03fd" twitter:overlayDrawable="0x7f0209db" />
</com.twitter.media.ui.image.MediaImageView>
