<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x7f0f0350" android:layout_marginBottom="0x7f0f0350" android:src="0x7f02079d" android:scaleType="5" android:contentDescription="@mx/View_android_theme" />
    <include android:id="0x7f1305a5" layout="0x7f04026a" />
</LinearLayout>
