<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2">
    <ViewStub android:id="0x7f1305b1" android:layout_width="-1" android:layout_height="-2" />
    <View android:layout_gravity="50" android:background="0x7f120001" android:layout_width="-1" android:layout_height="0x7f0f0001" />
</FrameLayout>
