<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="11" android:orientation="0" android:layout_width="-2" android:layout_height="0x7f0f0351" style="0x7f0d01f8">
    <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f120140" android:padding="0x7f0f0353" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0617" />
    <ImageView android:paddingBottom="0x7f0f0352" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020875" android:scaleType="5" android:contentDescription="@mx/View_android_theme" />
</LinearLayout>
