<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2">
    <com.twitter.android.nativecards.pollcompose.PollChoiceEditText android:id="0x7f1305c5" android:layout_width="-1" android:layout_height="-2" android:inputType="c001" style="0x7f0d0289" />
    <TextView android:layout_gravity="15" android:id="0x7f1305c6" android:layout_height="-2" style="0x7f0d0286" />
</FrameLayout>
