<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="0x7f0d01fa">
    <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f120187" android:id="@k/title" android:layout_width="0dp" android:layout_weight="1.0" style="0x7f0d02c8" />
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f13027b" style="0x7f0d02c7" />
</LinearLayout>
