<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
        <include layout="0x7f0400eb" />
        <include android:id="0x7f1305c9" android:visibility="2" android:layout_width="-1" android:layout_height="0x7f0f02f9" android:layout_alignParentBottom="true" layout="0x7f04017d" />
        <com.twitter.android.profiles.animation.BalloonSetAnimationView android:id="0x7f1305ca" android:layout_width="-1" android:layout_height="-1" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
