<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0x7f0f004d" android:paddingRight="0x7f0f004d" android:paddingBottom="?unknown_attr_ref: 7f0102ca" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.library.widget.ActionButton android:id="@bcx/action_button" android:background="0x7f0200ba" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f004d" android:src="0x7f0200b9" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="0x7f0d0001" />
    <LinearLayout android:orientation="1" android:id="0x7f1305da" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="@bcx/action_button" android:layout_alignParentLeft="true">
        <include layout="0x7f040295" />
        <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f120140" android:ellipsize="3" android:id="@bcx/screenname_item" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-2dp" android:singleLine="true" />
    </LinearLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textColor="0x7f120009" android:ellipsize="3" android:id="@bcx/profile_description_item" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:maxLines="4" android:layout_below="0x7f1305da" android:lineSpacingExtra="0x7f0f0263" android:lineSpacingMultiplier="1.0" />
    <android.support.v7.widget.RecyclerView android:id="0x7f13052a" android:visibility="2" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:layout_below="@bcx/profile_description_item" />
    <com.twitter.library.widget.SocialBylineView android:id="@bcx/social_byline" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f13052a" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="0x7f0d02d3" />
</RelativeLayout>
