<?xml version="1.0" encoding="utf-8"?>
<LinearLayout custom:orientation="1" custom:padding="24dp" custom:layout_width="-1" custom:layout_height="-1">
    <tv.periscope.android.view.PsTextView custom:textSize="16sp" custom:textColor="@h/ps__dark_grey" custom:layout_gravity="11" custom:id="@k/title" custom:layout_width="-2" custom:layout_height="-2" custom:ps__font="fonts/MuseoSans-500.otf" />
    <tv.periscope.android.view.PsTextView custom:textSize="14sp" custom:textColor="@h/ps__light_grey" custom:layout_gravity="11" custom:id="@k/message" custom:layout_width="-2" custom:layout_height="-2" custom:layout_marginTop="24dp" custom:ps__font="fonts/MuseoSans-300.otf" />
</LinearLayout>
