<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <tv.periscope.android.view.PulseAnimationView android:id="@id/location_container" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ps__min_touch_target_size" android:minHeight="@dimen/ps__min_touch_target_size" />
    <tv.periscope.android.view.PsImageView android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ps__location_icon_margin" android:src="@drawable/ps__ic_location" android:alpha="0.3" custom:ps__toolTipOn="@string/ps__broadcast_location_on" custom:ps__toolTipOff="@string/ps__broadcast_location_off" style="@style/ps__IconButton" />
    <tv.periscope.android.view.PsImageView android:id="@id/following_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ps__ic_followingchat" android:layout_toRightOf="@id/location" android:alpha="0.3" custom:ps__toolTipOn="@string/ps__broadcast_following_chat_on" custom:ps__toolTipOff="@string/ps__broadcast_following_chat_off" style="@style/ps__IconButton" />
    <tv.periscope.android.view.PsImageView android:id="@id/tweet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ps__ic_twitter" android:layout_toRightOf="@id/following_chat" android:alpha="0.3" custom:ps__toolTipOn="@string/ps__broadcast_twitter_post_on" custom:ps__toolTipOff="@string/ps__broadcast_twitter_post_off" style="@style/ps__IconButton" />
</RelativeLayout>