<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ps__standard_spacing_16" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <tv.periscope.android.view.PsTextView android:textSize="14.0sp" android:textColor="@color/ps__secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/more_total" android:background="@drawable/ps__bc_broadcast_info_more_circle" android:layout_width="@dimen/ps__avatar_size" android:layout_height="@dimen/ps__avatar_size" android:layout_marginLeft="@dimen/ps__standard_spacing_16" custom:ps__font="fonts/MuseoSans-500.otf" />
    <tv.periscope.android.view.PsTextView android:textSize="16.0sp" android:textColor="@color/ps__secondary_text" android:layout_gravity="center_vertical" android:id="@id/more_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ps__standard_spacing_16" android:text="@string/ps__more_viewers" custom:ps__font="fonts/MuseoSans-300.otf" />
</LinearLayout>