<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:enabled="false" android:textSize="0x7f0f01e4" android:textColor="0x7f1200fc" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="0x7f0a0699" android:lineSpacingExtra="2sp" />
    <TextView android:enabled="false" android:textStyle="1" android:textColor="0x7f1200fc" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0697" />
    <Spinner android:gravity="30" android:id="0x7f130656" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:enabled="false" android:textStyle="1" android:textColor="0x7f1200fc" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0698" />
    <EditText android:gravity="30" android:id="0x7f130657" android:padding="0x7f0f00b3" android:focusable="true" android:scrollbars="200" android:layout_width="-1" android:layout_height="-2" android:lines="5" android:minLines="5" android:ems="10" android:inputType="20001" />
</LinearLayout>
