<?xml version="1.0" encoding="utf-8"?>
<LinearLayout twitter:orientation="0" twitter:layout_width="-1" twitter:layout_height="-2">
    <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f130658" twitter:paddingRight="0x7f0f028c" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_weight="1.0" twitter:defaultDrawable="0x7f120004" twitter:aspect_ratio="0x7f0f032a" twitter:errorDrawable="0x7f020098" twitter:scaleType="1">
        <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" twitter:cornerRadiusTopLeft="0x7f0f0102" />
    </com.twitter.media.ui.image.MediaImageView>
    <LinearLayout twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_weight="5.0">
        <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f130659" twitter:paddingLeft="0x7f0f028c" twitter:paddingBottom="0x7f0f028c" twitter:layout_width="-1" twitter:layout_height="-2" twitter:defaultDrawable="0x7f120004" twitter:aspect_ratio="0x7f0f0432" twitter:errorDrawable="0x7f020098" twitter:scaleType="1">
            <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" twitter:cornerRadiusTopRight="0x7f0f0102" />
        </com.twitter.media.ui.image.MediaImageView>
        <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f13065a" twitter:paddingLeft="0x7f0f028c" twitter:paddingTop="0x7f0f028c" twitter:paddingBottom="0x7f0f028c" twitter:layout_width="-1" twitter:layout_height="-2" twitter:defaultDrawable="0x7f120004" twitter:aspect_ratio="0x7f0f0432" twitter:errorDrawable="0x7f020098" twitter:scaleType="1">
            <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" />
        </com.twitter.media.ui.image.MediaImageView>
        <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f13065b" twitter:paddingLeft="0x7f0f028c" twitter:paddingTop="0x7f0f028c" twitter:layout_width="-1" twitter:layout_height="-2" twitter:defaultDrawable="0x7f120004" twitter:aspect_ratio="0x7f0f0432" twitter:errorDrawable="0x7f020098" twitter:scaleType="1">
            <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" />
        </com.twitter.media.ui.image.MediaImageView>
    </LinearLayout>
</LinearLayout>
