<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:minHeight="?unknown_attr_ref: 101004d" style="0x7f0d01ed">
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f13027b" android:layout_alignParentLeft="true" style="0x7f0d02c6" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@k/title" style="0x7f0d02cb" />
</RelativeLayout>
