<?xml version="1.0" encoding="utf-8"?>
<merge>
    <CheckBox android:layout_gravity="11" android:id="0x7f130670" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f0113" android:checked="false" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:textStyle="1" android:textColor="0x7f120135" android:layout_gravity="11" android:id="0x7f130671" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
</merge>
