<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f1305f6" style="0x7f0d037e" />
    <ImageView android:id="0x7f1305f5" android:contentDescription="0x7f0a065c" style="0x7f0d0386" />
</LinearLayout>
