<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout twitter:layout_width="-1" twitter:layout_height="0dp" twitter:layout_marginBottom="0x7f0f01f7" twitter:layout_weight="1.0">
        <com.twitter.library.widget.ObservableScrollView twitter:id="0x7f1303d6" twitter:layout_width="-1" twitter:layout_height="-1" twitter:fillViewport="true" style="0x7f0d02b5">
            <RelativeLayout twitter:layout_width="-1" twitter:layout_height="-1">
                <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f1303d7" twitter:layout_width="-1" twitter:layout_height="-2" twitter:defaultDrawable="0x7f02056b" twitter:aspect_ratio="0x7f0f023f" style="0x7f0d02e0" />
                <com.twitter.media.ui.image.MediaImageView twitter:id="@k/avatar" twitter:background="0x7f02056a" twitter:padding="0x7f0f0239" twitter:layout_width="0x7f0f023d" twitter:layout_height="0x7f0f023d" twitter:layout_marginLeft="0x7f0f023c" twitter:layout_marginTop="0x7f0f023e" twitter:layout_marginRight="0x7f0f023c" twitter:layout_below="0x7f1303d7" twitter:layout_alignParentRight="true" style="0x7f0d02e0">
                    <com.twitter.media.ui.image.RichImageView twitter:id="@k/image" twitter:layout_width="-1" twitter:layout_height="-1" twitter:cornerRadius="0x7f0f023b" />
                </com.twitter.media.ui.image.MediaImageView>
                <ImageView twitter:id="0x7f1303d8" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f0240" twitter:layout_marginTop="0x7f0f0240" twitter:src="0x7f0208b2" twitter:layout_toLeftOf="@k/avatar" twitter:layout_alignTop="@bcx/name" twitter:contentDescription="0x7f0a03f9" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0232" twitter:textStyle="1" twitter:id="@bcx/name" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f0240" twitter:includeFontPadding="false" twitter:layout_toLeftOf="0x7f1303d8" twitter:layout_below="0x7f1303d7" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f022f" twitter:textColor="0x7f1200a3" twitter:id="0x7f1303d9" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_toLeftOf="@k/avatar" twitter:layout_below="@bcx/name" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f022f" twitter:id="0x7f130018" twitter:paddingLeft="0x7f0f0218" twitter:paddingRight="0x7f0f0218" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f0218" twitter:layout_marginBottom="0x7f0f0211" twitter:layout_below="@k/avatar" twitter:lineSpacingMultiplier="0x7f0f0227" style="0x7f0d01b1" />
                <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0231" twitter:textColor="0x7f120140" twitter:gravity="800005" twitter:id="0x7f1302db" twitter:paddingLeft="0x7f0f0218" twitter:paddingRight="0x7f0f0218" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_below="0x7f130018" style="0x7f0d00dd" />
            </RelativeLayout>
        </com.twitter.library.widget.ObservableScrollView>
        <include layout="0x7f04013b" />
    </RelativeLayout>
</merge>
