<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="30" android:orientation="0" android:background="0x7f0200a6" android:padding="10dp" android:layout_width="-1" android:layout_height="0x7f0f02f9">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0045" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:text="0x7f0a06d7" android:maxLines="1" android:layout_toLeftOf="0x7f13067a" android:layout_alignParentLeft="true" />
    <Switch android:id="0x7f13067a" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" style="?unknown_attr_ref: 7f0100a6" />
</RelativeLayout>
