<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.twitter.library.widget.StatusToolBar android:id="@bcx/toolbar" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f0100a4" style="0x7f0d00c0" />
    <FrameLayout android:orientation="1" android:id="0x7f130328" android:background="0x7f12014a" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
