<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TableLayout android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2">
        <TableRow android:layout_width="-2" android:layout_height="-2">
            <com.twitter.ui.widget.TwitterButton android:id="0x7f130189" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a0553" style="0x7f0d03df" />
        </TableRow>
        <TableRow android:layout_width="-2" android:layout_height="-2">
            <com.twitter.ui.widget.TwitterButton android:id="@bcx/skip" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="0x7f0f001b" android:layout_marginBottom="0x7f0f001a" android:text="0x7f0a07ef" style="0x7f0d03de" />
        </TableRow>
    </TableLayout>
</merge>
