<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f13068b" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:layout_gravity="30" android:orientation="0" android:id="0x7f130376" android:background="0x7f120054" android:layout_width="-1" android:layout_height="0x7f0f0176" />
    <LinearLayout android:layout_gravity="30" android:orientation="0" android:layout_width="-1" android:layout_height="0x7f0f015a">
        <ImageView android:id="0x7f13068c" android:layout_width="46dp" android:layout_height="-1" android:src="0x7f02012d" android:scaleType="1" android:tint="0x7f120000" android:contentDescription="@mx/View_android_theme" />
        <ImageView android:layout_width="0dp" android:layout_height="-1" android:src="0x7f02012d" android:scaleType="1" android:tint="0x7f120000" android:layout_weight="1.0" android:contentDescription="@mx/View_android_theme" />
    </LinearLayout>
</FrameLayout>
