<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0047" android:textColor="0x7f120140" android:gravity="10" android:id="0x7f13069f" android:background="0x7f120006" android:paddingLeft="9dp" android:paddingBottom="2dp" android:visibility="2" android:layout_width="-1" android:layout_height="36dp" />
</FrameLayout>
