<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="-1" android:layout_height="-1">
    <View android:layout_gravity="11" android:id="0x7f1306a1" android:background="0x7f020aa4" android:visibility="2" android:layout_width="0x7f0f0440" android:layout_height="0x7f0f0440" />
    <View android:layout_gravity="11" android:id="0x7f1306a2" android:background="0x7f020a96" android:visibility="2" android:layout_width="0x7f0f043f" android:layout_height="0x7f0f043f" />
</merge>
