<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.twitter.ui.widget.TypefacesTextView android:id="0x7f130676" style="0x7f0d03a3" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@bcx/name" android:layout_toRightOf="0x7f130676" android:layout_alignBaseline="0x7f130676" style="0x7f0d03a1" />
</merge>
