<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="0x7f0f0045" android:textColor="0x7f120082" android:gravity="11" android:layout_gravity="30" android:background="0x7f020aa4" android:layout_width="0x7f0f01a9" android:layout_height="0x7f0f01a9" android:layout_marginTop="0x7f0f0486" android:layout_marginRight="0x7f0f01a4" />
