<?xml version="1.0" encoding="utf-8"?>
<merge twitter:layout_width="-1" twitter:layout_height="-2">
    <ProgressBar twitter:layout_gravity="11" twitter:id="0x7f1301b2" twitter:layout_width="-1" twitter:layout_height="-1" twitter:indeterminate="true" style="?unknown_attr_ref: 1010077" />
    <com.twitter.media.ui.image.MediaImageView twitter:id="0x7f13030c" twitter:layout_width="-1" twitter:layout_height="-2" twitter:defaultDrawable="0x7f120023" twitter:scaleType="1" />
    <FrameLayout twitter:id="0x7f1303fd" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1">
        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f00f7" twitter:textColor="0x7f12015d" twitter:ellipsize="3" twitter:layout_gravity="11" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a00a1" twitter:singleLine="true" />
    </FrameLayout>
    <LinearLayout twitter:orientation="1" twitter:id="0x7f130203" twitter:background="0x7f0200d6" twitter:layout_width="-2" twitter:layout_height="-2"
        <LinearLayout twitter:orientation="0" twitter:id="0x7f130164" twitter:layout_width="-1" twitter:layout_height="-2">
            <FrameLayout twitter:layout_width="0x7f0f00f5" twitter:layout_height="0x7f0f00f5">
                <ImageView twitter:id="@bcx/pause" twitter:padding="0x7f0f042d" twitter:layout_width="-1" twitter:layout_height="-1" />
                <ProgressBar twitter:id="0x7f13016b" twitter:padding="0x7f0f042d" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-1" twitter:indeterminate="true" />
            </FrameLayout>
            <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0047" twitter:textColor="0x7f12005a" twitter:layout_gravity="11" twitter:id="@bcx/time_current" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a04e6" />
            <SeekBar twitter:layout_gravity="10" twitter:id="@bcx/mediacontroller_progress" twitter:layout_width="0dp" twitter:layout_height="-2" twitter:layout_weight="1.0" style="0x7f0d0138" />
            <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f0047" twitter:textColor="0x7f12005a" twitter:layout_gravity="11" twitter:id="@k/time" twitter:layout_width="-2" twitter:layout_height="-2" twitter:text="0x7f0a04e6" />
            <ImageView twitter:layout_gravity="10" twitter:id="@bcx/fullscreen" twitter:padding="0x7f0f042d" twitter:layout_width="0x7f0f00f5" twitter:layout_height="0x7f0f00f5" twitter:src="0x7f0209c4" />
        </LinearLayout>
        <View twitter:background="0x7f120085" twitter:layout_width="-1" twitter:layout_height="0x7f0f0001" />
    </LinearLayout>
</merge>
