<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TwitterButton twitter:id="0x7f130165" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_margin="0x7f0f042d" twitter:text="0x7f0a0068" twitter:layout_alignParentTop="true" twitter:layout_alignParentRight="true" twitter:contentDescription="0x7f0a0068" twitter:fillColor="0x7f120155" twitter:bounded="true" style="0x7f0d03cc" />
