<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.twitter.android.av.watchmode.view.WatchModeRecyclerView android:id="0x102000a" android:layout_width="-1" android:layout_height="-1" />
    <ImageView android:layout_gravity="33" android:id="0x7f1306df" android:padding="18dp" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0209c7" android:contentDescription="0x7f0a00a4" />
</FrameLayout>
