<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TypefacesTextView android:textSize="0x7f0f0047" android:textColor="0x7f12015d" android:ellipsize="3" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a094b" android:maxLines="1" android:layout_alignParentLeft="true" />
