<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f1303b8" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0">
    <ProgressBar android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:indeterminate="true" style="?unknown_attr_ref: 1010288" />
</FrameLayout>
