<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserSocialView twitter:layout_width="-1" twitter:layout_height="-2" style="0x7f0d0200">
    <com.twitter.library.widget.SocialBylineView twitter:id="@bcx/social_byline" twitter:visibility="2" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_alignParentTop="true" style="0x7f0d02d5" />
    <com.twitter.library.media.widget.UserImageView twitter:id="@bcx/user_image" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginRight="0x7f0f024c" twitter:layout_below="@bcx/social_byline" twitter:layout_alignParentLeft="true" twitter:singleImageView="true" />
    <com.twitter.library.widget.ActionButton twitter:id="@bcx/action_button" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginLeft="0x7f0f004d" twitter:layout_below="@bcx/social_byline" twitter:layout_alignParentRight="true" style="0x7f0d0001" />
    <include twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_toLeftOf="@bcx/action_button" twitter:layout_toRightOf="@bcx/user_image" twitter:layout_below="@bcx/social_byline" layout="0x7f040396" />
    <include layout="0x7f0403a2" />
</com.twitter.library.widget.UserSocialView>
