build  _branch_name=a841a44acba96a02b88ceb4dcae76a5be4470167
build.date=Monday Jul 04, 2016
build.git.branchname=a841a44acba96a02b88ceb4dcae76a5be4470167
build.git.revision.number=2959998123293334
build.git.revision=a841a44acba96a02b88ceb4dcae76a5be4470167
build.git.tag=curator-api-release-2016-07-04-15-ga841a44
build.machine=atlc-bfb-19-sr2.corpdc.twttr.net
build.path=/data/jenkins/workspace/source_2
build.target.spec=.pants.d/gen/scrooge/d69181a96d50/science.src.thrift.com.twitter.rufous.rufous-android/current:science.src.thrift.com.twitter.rufous.rufous-android
build.time=17:50:53
build.timestamp=07.04.2016 17:50
build.user.name=jenkins
build_name=20160704-175053
build_revision=a841a44acba96a02b88ceb4dcae76a5be4470167
merge_base=a841a44acba96a02b88ceb4dcae76a5be4470167
merge_base_commit_date=2016-07-04 17:49:19 +0000
name=.pants.d/gen/scrooge/d69181a96d50/science.src.thrift.com.twitter.rufous.rufous-android/current:science.src.thrift.com.twitter.rufous.rufous-android
scm_repository=https://git.twitter.biz/ro/source
version=curator-api-release-2016-07-04-15-ga841a44
