<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="0x7f13070b" android:title="0x7f0a0198" />
    <item android:id="0x7f13070c" android:title="0x7f0a0199" />
    <item android:id="0x7f13070d" android:title="0x7f0a019b" />
    <item android:id="0x7f13070e" android:title="0x7f0a019a" />
</menu>
