<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item twitter:icon="0x7f0206c8" twitter:id="0x7f130711" twitter:title="0x7f0a00dd" twitter:showAsAction="2" />
    <item twitter:icon="?unknown_attr_ref: 7f0100b3" twitter:id="0x7f130712" twitter:title="0x7f0a00e2" twitter:showAsAction="a" twitter:actionLayout="0x7f040319" />
</menu>
