<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item twitter:icon="0x7f02097f" twitter:id="0x7f13064e" twitter:visible="false" twitter:title="0x7f0a054c" twitter:showAsAction="1" twitter:component="tabs" />
    <item twitter:icon="0x7f020978" twitter:id="0x7f130720" twitter:title="0x7f0a0914" twitter:showAsAction="1" />
    <item twitter:icon="0x7f02097c" twitter:id="0x7f130721" twitter:title="0x7f0a03ea" twitter:showAsAction="1" twitter:priority="1" twitter:component="tabs" />
    <item twitter:icon="0x7f020981" twitter:id="0x7f130722" twitter:title="0x7f0a0563" twitter:showAsAction="1" twitter:priority="2" twitter:component="tabs" />
    <item twitter:icon="0x7f02097e" twitter:id="0x7f130723" twitter:visible="false" twitter:title="0x7f0a0529" twitter:showAsAction="1" twitter:component="tabs" />
</menu>
