<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item app:id="0x7f130739" app:title="0x7f0a07c2" app:showAsAction="0" />
    <item app:id="0x7f13073a" app:title="0x7f0a07bd" app:showAsAction="0" />
    <item app:id="0x7f13073b" app:title="0x7f0a021b" app:showAsAction="0" />
    <item app:id="0x7f13052f" app:title="0x7f0a0597" app:showAsAction="0" />
    <item app:id="0x7f130129" app:title="0x7f0a07b6" app:showAsAction="0" />
</menu>
