<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item twitter:id="0x7f130751" twitter:title="0x7f0a0717" twitter:showAsAction="0" twitter:order="1000" twitter:component="drawer" />
    <item twitter:id="0x7f130752" twitter:title="0x7f0a03c3" twitter:showAsAction="0" twitter:order="1001" twitter:component="drawer" />
</menu>
