<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f01014c" android:foreground="?unknown_attr_ref: 7f01013a">
    <FrameLayout android:orientation="0" android:id="@bcx/action_view" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="0x7f0f01c6" />
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Body2" android:gravity="15" android:id="@k/title" android:paddingLeft="?unknown_attr_ref: 7f010026" android:paddingRight="?unknown_attr_ref: 7f010026" android:layout_width="0dp" android:layout_height="-1" android:maxLines="1" android:drawablePadding="@dimen/design_navigation_icon_padding" android:layout_weight="1.0" />
</LinearLayout>
