<?xml version="1.0" encoding="utf-8"?>
<FrameLayout twitter:background="0x7f1200d7" twitter:layout_width="-1" twitter:layout_height="-1"
    <FrameLayout twitter:layout_gravity="50" twitter:background="0x7f020083" twitter:paddingTop="0x7f0f02c9" twitter:layout_width="-1" twitter:layout_height="-2">
        <LinearLayout twitter:gravity="5" twitter:layout_gravity="50" twitter:orientation="1" twitter:layout_width="-1" twitter:layout_height="-2">
            <FrameLayout twitter:layout_width="-1" twitter:layout_height="-2">
                <LinearLayout twitter:gravity="5" twitter:layout_gravity="50" twitter:orientation="1" twitter:paddingLeft="0x7f0f02e4" twitter:paddingTop="0x7f0f02b1" twitter:paddingRight="0x7f0f02e4" twitter:paddingBottom="0x7f0f02e4" twitter:layout_width="-1" twitter:layout_height="-2"
                    <LinearLayout twitter:gravity="15" twitter:orientation="0" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginBottom="0x7f0f02e4">
                        <com.twitter.android.moments.ui.guide.KnockoutTextView twitter:id="0x7f130475" twitter:visibility="2" style="0x7f0d022c" />
                        <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f02eb" twitter:id="0x7f130476" twitter:layout_width="-2" twitter:layout_height="-2" twitter:textAllCaps="true" style="0x7f0d0041" />
                    </LinearLayout>
                    <View twitter:id="0x7f130477" twitter:background="0x7f1200d8" twitter:layout_width="0x7f0f02b8" twitter:layout_height="0x7f0f0001" twitter:layout_marginBottom="0x7f0f02e3" />
                    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f02ec" twitter:textColor="0x7f12015d" twitter:id="0x7f13046c" twitter:layout_width="-2" twitter:layout_height="-2" style="0x7f0d0041" />
                    <LinearLayout twitter:gravity="10" twitter:orientation="0" twitter:id="0x7f130478" twitter:layout_width="-1" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f02f6">
                        <include layout="0x7f0401b0" />
                    </LinearLayout>
                    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f02ea" twitter:textColor="0x7f12015d" twitter:id="0x7f13046e" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f02ba" style="0x7f0d0041" />
                    <com.twitter.ui.widget.TypefacesTextView twitter:textSize="0x7f0f02ea" twitter:textColor="0x7f12013c" twitter:id="0x7f130479" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f02ba" twitter:text="0x7f0a0628" style="0x7f0d0041" />
                    <com.twitter.ui.widget.ToggleTwitterButton twitter:id="0x7f13047a" twitter:visibility="2" twitter:layout_width="-2" twitter:layout_height="-2" twitter:layout_marginTop="0x7f0f02e4" twitter:layout_marginBottom="0x7f0f02b9" twitter:text="0x7f0a0391" twitter:styleIdOn="0x7f0d03da" twitter:styleIdOff="0x7f0d03db" twitter:nodpiBaseIconName="ic_lightning_small" style="0x7f0d03d0" />
                </LinearLayout>
            </FrameLayout>
            <ViewStub twitter:id="0x7f13047b" twitter:layout="0x7f0401ba" twitter:inflatedId="0x7f13047c" twitter:layout_width="-1" twitter:layout_height="-2" />
            <include layout="0x7f0401c4" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
